{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "noEmitOnError": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"],
    "typeRoots": ["./src/types", "node_modules/@types"]
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
